# CryptoBotWebService

./: .env.example  .env.prod.example  .gitignore  CLAUDE.md  PLAN.md  docker-compose.prod.yml  docker-compose.yml
backend/: CryptoBotWeb.slnx  Dockerfile.api  Dockerfile.worker
backend/src/CryptoBotWeb.Api/: CryptoBotWeb.Api.csproj  CryptoBotWeb.Api.http  Dockerfile  Program.cs  appsettings.json
backend/src/CryptoBotWeb.Api/Controllers/: AccountsController.cs  AuthController.cs  BalanceSnapshotsController.cs  DashboardController.cs  ExchangeController.cs  InviteCodesController.cs  PaymentSessionsController.cs  PaymentWalletsController.cs  ProxiesController.cs  SettingsController.cs  StrategiesController.cs  SubscriptionsController.cs  SupportController.cs  TelegramBotsController.cs  TesterController.cs  UsersController.cs  WorkspacesController.cs
backend/src/CryptoBotWeb.Api/Properties/: launchSettings.json
backend/src/CryptoBotWeb.Infrastructure/: CryptoBotWeb.Infrastructure.csproj
backend/src/CryptoBotWeb.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
backend/src/CryptoBotWeb.Infrastructure/Migrations/: 20260222203919_InitialCreate.Designer.cs  20260222203919_InitialCreate.cs  20260222222045_AddStrategyStateJson.Designer.cs  20260222222045_AddStrategyStateJson.cs  20260223094206_AddUserIsAdmin.Designer.cs  20260223094206_AddUserIsAdmin.cs  20260223121751_AddWorkspaces.Designer.cs  20260223121751_AddWorkspaces.cs  20260223130438_AddStrategyLogs.Designer.cs  20260223130438_AddStrategyLogs.cs  20260223181410_AddTradePnlFields.Designer.cs  20260223181410_AddTradePnlFields.cs  20260225103710_AddProxyServers.Designer.cs  20260225103710_AddProxyServers.cs  20260225115605_AddRbacAndInviteCodes.Designer.cs  20260225115605_AddRbacAndInviteCodes.cs  20260309132552_AddSubscriptions.Designer.cs  20260309132552_AddSubscriptions.cs  20260315120000_AddPaymentSystem.Designer.cs  20260315120000_AddPaymentSystem.cs  20260316115230_AddSupportTickets.Designer.cs  20260316115230_AddSupportTickets.cs  20260316125515_AddTwoFactorAuth.Designer.cs  20260316125515_AddTwoFactorAuth.cs  20260326170103_AddTelegramBots.Designer.cs  20260326170103_AddTelegramBots.cs  20260417110804_AddTradeFundingPnl.Designer.cs  20260417110804_AddTradeFundingPnl.cs  20260421043027_AddSymbolBlacklist.Designer.cs  20260421043027_AddSymbolBlacklist.cs  20260423131749_AddDzengiAccountId.Designer.cs  20260423131749_AddDzengiAccountId.cs  20260521122858_TradeAccountFkCascade.Designer.cs  20260521122858_TradeAccountFkCascade.cs  20260528111802_AddBalanceSnapshots.Designer.cs  20260528111802_AddBalanceSnapshots.cs  20260605151237_AddAccountProxyList.Designer.cs  20260605151237_AddAccountProxyList.cs  AppDbContextModelSnapshot.cs
backend/src/CryptoBotWeb.Infrastructure/Services/: BingXExchangeService.cs  BingXFuturesExchangeService.cs  BitgetExchangeService.cs  BitgetFuturesExchangeService.cs  BscScanService.cs  BybitExchangeService.cs  BybitFuturesExchangeService.cs  BybitSpotExchangeService.cs  DzengiExchangeService.cs  DzengiFuturesExchangeService.cs  EncryptionService.cs  ExchangeServiceFactory.cs  FundingTickerRotationService.cs  ProxyHealthTracker.cs  SymbolBlacklistService.cs  TelegramSignalService.cs  TronGridService.cs
backend/src/CryptoBotWeb.Infrastructure/Strategies/: EmaBounceHandler.cs  EmaBounceSimulator.cs  FundingClaimHandler.cs  GridFloatHandler.cs  GridHedgeHandler.cs  HuntingFundingHandler.cs  SmaDcaHandler.cs  SmartGridHedgeHandler.cs
backend/src/CryptoBotWeb.Worker/: CryptoBotWeb.Worker.csproj  Dockerfile  PaymentVerificationService.cs  Program.cs  TelegramBotPollingService.cs  TradingHostedService.cs  appsettings.json
backend/src/CryptoBotWeb.Worker/Properties/: launchSettings.json
frontend/: Dockerfile.prod  index.html  nginx.conf  (+2 more)
(+198 files in other folders)
