<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CryptoBotWeb.Worker-1bece675-d33e-4267-97c0-9954686ac1dd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoBotWeb.Core\CryptoBotWeb.Core.csproj" />
    <ProjectReference Include="..\CryptoBotWeb.Infrastructure\CryptoBotWeb.Infrastructure.csproj" />
  </ItemGroup>
</Project>
